
% Symulacja rozmytego algorytmu DMC. 
addpath ('D:\SerialCommunication'); % add a path
initSerialControl COM2 % initialise com port
W1 = 50;
sendControls (1,50);
Umin =0; Umax = 100;
simulationTime = 1200;
YZad(1:300) = Ypp;  
YZad(300:600)= Ypp+5;
YZad(600:900)= Ypp+15;
YZad(900:1200) = Ypp;
    

Y = ones(simulationTime,1);
u = ones(simulationTime,1);


D = 300;
N = 300;
Nu = 300;


%% odpowiedzi skokowe
values = importdata("skok_G_30.txt");
values2 = importdata("skok_G_60.txt");
values3 = importdata("skok_G_80.txt");

s1 = zeros(1,350);
s2 = zeros(1,350);
s3 = zeros(1,350);
for i = 1:350
    s1(i) = (values(i) - values(1))/10;
end
for i = 1:350
    s2(i) = (values2(i) - values2(1))/10;
end
for i = 1:350
    s3(i) = (values2(i) - values2(1))/10;
end
lambda1=1;
lambda2=1;
lambda3=1;
[M1,Mp1,K1]=macierzMMPiK(s1,N,Nu,D,lambda1);
[M2,Mp2,K2]=macierzMMPiK(s3,N,Nu,D,lambda2);
[M3,Mp3,K3]=macierzMMPiK(s6,N,Nu,D,lambda3);
%% inicjalizacja

%% petla regulacji

for k=2:simulation_time
    Y(k) = readMeasurements(1);
    [w1 w2 w3] = zadL_aktywacja(y(k));
    
    dU1=dmc_inny(Mp1,K1,N,y(k),yzad(k),duPop);
    dU2=dmc_inny(Mp2,K2,N,y(k),yzad(k),duPop);
    dU3=dmc_inny(Mp3,K3,N,y(k),yzad(k),duPop);
    du=dU1*w1+dU2*w2+dU3*w3;
 
    u(k)=u(k-1)+du;
    
    if u(k)> Umax
		u(k) = Umax; 
    end
    if u(k)< Umin
        u(k) = Umin;
    end
    
    du = u(k) - u(k-1);
    
    duPop = [du; duPop(1:end-1)];
    
    dlmwrite('DMC_ROZMYTY.txt', readMeasurements(1), '-append');
    dlmwrite('DMC_ROZMYTY_STEROWANIE.txt', u(k), '-append');
    disp(readMeasurements(1)); % process measurements
    disp(Y(k));
    addpoints(h,k,readMeasurements(1));
    drawnow;
    
    sendControls([ 1, 2, 3, 4, 6], ... send for these elements
                     [W1, 0, 0, 0, 0]);  % new corresponding control values
    sendNonlinearControls(U(k));

    drawnow
    waitForNewIteration (); % wait for new iteration  
end












